<html>
<head><title>Promise</title>
<body>
<script>

// Make a request for user.json
fetch('Access-Control-Allow-Origin:https://github.com/sai11101989/ISSCourse/blob/main/user.json')
//fetch('https://github.com/sai11101989/ISSCourse/blob/main/user.json')
  // Load it as json
  .then(response => response.json())
  // Make a request to GitHub
 // .then(user => fetch(`https://api.github.com/users/${user.name}`))
 .then(user => fetch(`Access-Control-Allow-Origin:https://api.github.com/users/${user.name}`))
  // Load the response as json
  .then(response => response.json())
  // Show the avatar image (githubUser.avatar_url) for 3 seconds (maybe animate it)
  .then(githubUser => {
    let img = document.createElement('img');
    img.src = githubUser.avatar_url;
    img.className = "promise-avatar-example";
    document.body.append(img);

    setTimeout(() => img.remove(), 3000); // (*)
  });
  </script>


</body>
</html>