<html>
<head><title>Promise</title>
<body>
<script>
const myList = document.querySelector('ul');
const myRequest = new Request('Access-Control-Allow-Origin:https://github.com/sai11101989/ISSCourse/blob/main/user.json');

fetch(myRequest)
  .then((response) => response.json())
  .then((data) => {
    for (const product of data.products) {
      const listItem = document.createElement('li');
      listItem.appendChild(
        document.createElement('strong')
      ).textContent = product.Name;
      listItem.append(
        ` can be found in ${
          product.Location
        }. Cost: `
      );
      listItem.appendChild(
        document.createElement('strong')
      ).textContent = `£${product.Price}`;
      myList.appendChild(listItem);
    }
  })
  .catch(console.error);
  </script>


</body>
</html>