<html>
<head><title>Promise</title>
<body>
<script>
// Creating a Promise
const myPromise = new Promise((resolve, reject) => {
  document.write("Starting the async operation...");
   document.write("<br><br>");
  // Simulating an asynchronous operation
  setTimeout(() => {
     document.write("Async operation completed");
	 document.write("<br><br>");
    // Resolving the Promise
    resolve("Operation successful!");
	document.write("<br><br>");
  }, 2000); // Delay of 2 seconds
});

// Handling the Promise
myPromise
  .then(result => {
     document.write(`Promise fulfilled: ${result}`);
  })
  .catch(error => {
    console.error(`Promise rejected: ${error}`);
  });
document.write("<br><br>");
 document.write("Script execution continues...");

  </script>


</body>
</html>