<html>
<head><title>Promise</title>
<body>
<script>

// Function to simulate an API call
function apiCall(url) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      const response = Math.floor(Math.random() * 101);
      if (Math.random() < 0.2) {
        reject(new Error(`API failed for ${url}`));
      } else {
        resolve(response);
      }
    }, 1000); // Simulated network delay
  });
}

// Example usage of Promise.all()
async function main() {
  try {
    const urls = [
      'https://api.example.com/data1',
      'https://api.example.com/data2',
      'https://api.example.com/data3'
    ];

    const results = await Promise.all(urls.map(url => apiCall(url)));

    document.write('All API calls completed successfully:');
    console.log(results);
  } catch (error) {
    console.error('One or more API calls failed:', error.message);
  }
}

main();

  </script>


</body>
</html>
