#div1{
    border:2px solid green;
    margin-left: 5%;
    padding: 2%;
    width:20%;
}
#div2{
    border:2px solid green;
    margin-left:2%;
    width:30%;
    /* float:right; */
}
#div3,#div5,#div4,#div6{
    border:2px solid green;
    margin-left:2%;
    width:30%;
    /* float:right; */
}

#div3 button{
    margin-left: 15%;
    margin-top: 15%;
}
input,textarea{
    margin:2%;
    max-width: 250px;
}
.droptarget {
    width: 200px; 
    height: 55px;
    padding: 10px;
    border: 1px solid black;
    margin:5%;
  }
