<html>
    <head>
        <title>example 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../cs/style.css" />
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- <script>
            alert("you are scripting inside head")
        </script> -->
        <script src="../js/script.js"></script>
    </head>
    <body>
        
        <h1 style="text-align: center;">Example 1</h1>
        <div style="display:flex">
            <div id="div1">
                <p id="demo_p">Welcome to Javascript Tutorial</p>
                <button type="button" class="btn btn-primary" onclick="start()">Click to start</button>
            </div>
            <div id="div2">
                <input type="text" class="form-control" placeholder="Username" name="name"/>
                <input type="text" class="form-control" placeholder="Favourite Mess" name="mess"/>
                <p class="input_data"></p>
                <button type="button" class="btn btn-primary" style="float:right;margin-right:20%;margin-top:-15%" onclick="mess()">Done</button>
            
            </div>
            <div id="div3">
                <button class="btn btn-danger" id="hide" onclick="hide()">Hide Text</button>
                <button class="btn btn-success" id="create" onclick="create()">Create Text</button>
            </div>
    
        </div>
        <div style="display: flex; margin:3%">
            <div id="div4">
                <img id="img4" src="../resources/umb.png"  onmouseenter="mouseEnter()" onmouseleave="mouseLeave()" width="150" height="150"/>
                <!-- <p id="p4"> Mouse Enter or leave</p> -->
                

            </div>
            <div id="div5">
                <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Drag me!</p>
                </div>
                
                <p id="demo"></p>
                
                <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div id="div6">
                <input id="getInput" class="form-control" style="border:2px solid red" oninput="getinput()"/>
                <p id="showinput"></p>
            </div>
        </div>
        <div style="display:flex;margin-left:45%">
            <button class="btn btn-primary" ondblclick="finish()">Finish tutorial</button>
        </div>
    </body>
</html>